server.port = 8093
spring.jpa.hibernate.ddl-auto=update 
spring.datasource.url=jdbc:mysql://localhost:3306/emp?useSSL=false
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
#springfox.documentation.swagger.v2.path=/my/docs 
management.endpoints.web.exposure.include=health, info, beans, *
management.endpoint.metrics.enabled = true
management.endpoint.health.show-details= always
management.endpoint.beans.enabled=true
